<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.semanticwb</groupId>
    <artifactId>SWBPlatform</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <name>SWBPlatform</name>
    <description>Code-generation engine and core classes for the SemanticWebBuilder framework</description>
    <url>http://www.semanticwebbuilder.org.mx/</url>
    
    <organization>
      <name>INFOTEC - Centro de Investigacion e Innovacion en Tecnologias de la Informacion y Comunicacion</name>
      <url>https://www.infotec.mx/</url>
    </organization>
    
    <scm>
      <url>scm:git:https://github.com/SemanticWebBuilder/SWBPlatform</url>
    </scm>

    <profiles>
      <profile>
        <id>Jitpack</id>
        <activation>
          <property>
            <name>jitpack</name>
            <value>true</value>
          </property>
        </activation>
        <repositories>
          <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
          </repository>
            <repository>
                <id>SWBExternalDeps</id>
                <name>SWBExternalDeps</name>
                <url>https://github.com/SemanticWebBuilder/SWBExternalDeps/raw/master/</url>
            </repository>
        </repositories>
        <dependencies>
            <dependency>
                <groupId>com.github.SemanticWebBuilder</groupId>
                <artifactId>SWBBase</artifactId>
                <version>master-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>jena</artifactId>
                <version>2.6.4</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>sdb</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>tdb</artifactId>
                <version>0.8.10</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>4.0</version>
                <classifier>complete</classifier>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.10.Final</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.semanticwb.external</groupId>
                <artifactId>arthurdo</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>
      </profile>

      <profile>
        <id>Default</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <repositories>
            <repository>
                <id>SWBExternalDeps</id>
                <name>SWBExternalDeps</name>
                <url>https://github.com/SemanticWebBuilder/SWBExternalDeps/raw/master/</url>
            </repository>
        </repositories>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.4</version>
              <configuration>
                <failOnError>false</failOnError>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.0.1</version>
              <configuration>
                <failOnError>false</failOnError>
                <attach>true</attach>
              </configuration>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>SWBBase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>jena</artifactId>
                <version>2.6.4</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>sdb</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>tdb</artifactId>
                <version>0.8.10</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>4.0</version>
                <classifier>complete</classifier>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.10.Final</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.semanticwb.external</groupId>
                <artifactId>arthurdo</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>
      </profile>

      <profile>
        <id>Branch</id>
        <activation>
          <property>
            <name>branchtag</name>
          </property>
        </activation>
        <repositories>
            <repository>
		          <id>jitpack.io</id>
              <url>https://jitpack.io</url>
            </repository>
            <repository>
                <id>SWBExternalDeps</id>
                <name>SWBExternalDeps</name>
                <url>https://github.com/SemanticWebBuilder/SWBExternalDeps/raw/master/</url>
            </repository>
        </repositories>
        <dependencies>
            <dependency>
                <groupId>com.github.SemanticWebBuilder</groupId>
                <artifactId>SWBBase</artifactId>
                <version>${branchtag}-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>jena</artifactId>
                <version>2.6.4</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>sdb</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>tdb</artifactId>
                <version>0.8.10</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>4.0</version>
                <classifier>complete</classifier>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.10.Final</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.semanticwb.external</groupId>
                <artifactId>arthurdo</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>
      </profile>

      <profile>
        <id>Release</id>
        <activation>
          <property>
            <name>releasetag</name>
          </property>
        </activation>
        <repositories>
            <repository>
		          <id>jitpack.io</id>
              <url>https://jitpack.io</url>
            </repository>
            <repository>
                <id>SWBExternalDeps</id>
                <name>SWBExternalDeps</name>
                <url>https://github.com/SemanticWebBuilder/SWBExternalDeps/raw/master/</url>
            </repository>
        </repositories>
        <dependencies>
            <dependency>
                <groupId>com.github.SemanticWebBuilder</groupId>
                <artifactId>SWBBase</artifactId>
                <version>${releasetag}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>jena</artifactId>
                <version>2.6.4</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>sdb</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>tdb</artifactId>
                <version>0.8.10</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>4.0</version>
                <classifier>complete</classifier>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.10.Final</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.semanticwb.external</groupId>
                <artifactId>arthurdo</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
        </properties>
      </profile>
    </profiles>
</project>
